<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tavus Project</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="main-content-services">
        <img src="./assets/image/Polygon 6.png" class="main-bg">
        <div class="layer">
            <div class="container">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light ">
                            <a class="navbar-brand" href="index.php">
                               <img src="./assets/image/logo.png" alt="Tavus">
                            </a>
                        </nav>
                </header>
        </div>
       <div class="main-heading">
           <h1 class="sing-heading">Referral Dashboard</h1>
           <p class="sign-desc">Refer contacts, earn stars, and boost your commission</p>
       </div>
    </div>
    </div>
 <section class="from-section">
    <div class="conatiner">
        <div class="row">
            <div class="col-6">
                <form class="from-design">
                     <h1>Sign in</h1>
                     <div class="input-box">
                        <input type="text" placeholder="Enter Email" name="email" required>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                  
                     
                     <label class="remember">Forgot password                    </label><br>
                       <button type="submit" class="signupbtn">Sign in</button>
                    </div>
                </form>
            </div>
            <div class="col-6">
                <form class="from-design2">
                    <div class="container">
                     <h1>Sign up</h1>
                     <p>just got an email invite? Sign up here </p>
                     <input type="text" placeholder="Enter Email" name="email" required>
                     <input type="password" placeholder="Enter Password" name="psw" required>
                       <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
 </section>
</body>
</html>
  
   
   

